# KickOffice Frontend Configuration
# Copy this file to .env and fill in the values

# --- PUBLIC ACCESS (Ce qui compte pour le Frontend) ---
# Attention au /api/ à la fin
VITE_BACKEND_URL=https://mdteam-office.duckdns.org/api/
